<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
  </head>
  <body>
    <form>
      <span class="form-group">
        <input type="text" placeholder="Enter a city..." id="name" required />
      </span>
      <span class="form-group">
        <input type="submit" value="Search" />
         </span>
    </form>
    <h1>Paris</h1>
    <p>
      Friday 11:19, broken clouds
      <br />
      Humidity: <strong>79%</strong>, Wind: <strong>7.2km/h</strong>
    </p>
    ☁️23°C
    <ul>
        <li>
          Fri🌥️
          <br />
          <strong>29°C - </strong>21°C
        </li>
        <li>
          Sat☁️
          <br />
          <strong>27°C -</strong>18°C
          <br />
        </li>
        <li>
          Sun☁️
          <br />
          <strong>26°c -</strong>18°C
          <br />
        </li>
        <li>
          Mon🌥️
          <br />
          <strong>30°C -</strong>18°C <br />
        </li>
        <li>
          Tue🌥️
          <br />
          <strong>30°C -</strong>22°C
      </li>
      </ul>
    </div>
    <p>
      This Project was coded by
      <a href="https://shecodes.io" target="_blank">Aviwe Nkambule</a>
    </p>
  </body>
</html>
